
### **سادساً: لـ GitHub Codespaces**

**ملف `.devcontainer/`**:
```json
{
  "name": "Telegram Bot Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "postAttachCommand": "python main.py",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "black"
      }
    }
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Telegram Bot",
      "onAutoForward": "openPreview"
    }
  },
  "remoteEnv": {
    "TELEGRAM_TOKEN": "${localEnv:TELEGRAM_TOKEN}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "GITHUB_CODESPACE": "true"
  }
}
